COVERAGE=true
AWS_PUBLIC=aws-public-key
AWS_SECRET=aws-secret-key
AWS_REGION=us-east-1
AWS_BUCKET=aws-bucket-name
DEFAULT_URL=myawesomesite.org
SMTP_PASSWORD=sparkpost-key
INTERCOM_APP_ID=intercom-app-id
GOOGLE_ANALYTICS_KEY=google-analytics-key
